<Html>  
<head>   
<title>  
Registration Page  
</title>  
</head> 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Fill the form Please!</h2>
</div> 
<body bgcolor="LightGray">  
<br>  
<br>  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Rifa</td>
    <td>000001</td>
    <td>Hassan</td>
  </tr>
  <tr>
    <td>Mariyam</td>
    <td>000002</td>
    <td>Bangalore</td>
  </tr>
  <tr>
    <td>Riya</td>
    <td>000003</td>
    <td>Delhi</td>
  </tr>
  <tr>
    <td>Diya</td>
    <td>000004</td>
    <td>Chennai</td>
  </tr>
  <tr>
    <td>Niya</td>
    <td>000005</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Jiya</td>
    <td>000006</td>
    <td>Italy</td>
  </tr>
</table>
<br> <br>

<form>  
  
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> LastName: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Company to enroll: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">EEE</option>  
<option value="BBA">CSE</option>  
<option value="B.Tech">ECE</option>  
<option value="MBA">ISE</option>  
<option value="MCA">ME</option>  
<option value="M.Tech">CV</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>	
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  